[files]
recent_files=/home/skrzydelka/Downloads/Post_rows.sql;/home/skrzydelka/Documents/scripts/unique_files.csv;/home/skrzydelka/Documents/learning_spark/src/main/scala/MnM_count;
recent_projects=
current_page=0
FILE_NAME_0=1404;SQL;0;EUTF-8;1;1;0;%2Fhome%2Fskrzydelka%2FDownloads%2FPost_rows.sql;0;4

[project]
session_file=
project_file_path=/home/skrzydelka/projects

[geany]
treeview_position=156
msgwindow_position=449
geometry=3307;747;1161;681;0;
sidebar_page=0

[VTE]
last_dir=/home/skrzydelka

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
