[General]
beep=false
eject=true
telemetry=true
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(f11fc9d8d04d0b63262f10b7af365bda8e4cba24c5c665278e025ac5ff2ea335)

[imagecustomization]
hostname=raspberrypi
sshEnabled=true
sshUserName=skrzydelka
sshUserPassword=$5$Q0BznzgPuG$5SOM/veHAYJqgxNBqTw0ueB3s.bfF7txxXq26NdreM/
wifiCountry=GB
wifiPassword=fd79abb7cb556ccd11d8f0296b68bb9892415e29135286b07b08f2752870d72d
wifiSSID=CHAKER_prg
